-------------------------------------------------------------------------------
Test set: com.vk.Testcase.TestCromeLgin
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 14.555 s <<< FAILURE! - in com.vk.Testcase.TestCromeLgin
verifyValidLogin(com.vk.Testcase.TestCromeLgin)  Time elapsed: 12.487 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element is not clickable at point (878, 21)
  (Session info: chrome=59.0.3071.109)
  (Driver info: chromedriver=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262),platform=Mac OS X 10.12.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 126 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Andrii-MacBook-Air.local', ip: '2001:470:7110:1:b073:11ba:ea0c:7bdc', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.5', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262), userDataDir=/var/folders/20/x66v218j623bygm186mdzvy40000gp/T/.org.chromium.Chromium.rYOFpK}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.109, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2a450398b5f27428b61367b4dd6f3a53
	at com.vk.Testcase.TestCromeLgin.verifyValidLogin(TestCromeLgin.java:43)

